<?xml version='1.0' encoding='utf-8'?>
<novelWriterXML appVersion="1.6.6" fileVersion="1.3" hexVersion="0x010606f0" timeStamp="2023-04-30 14:12:47">
  <project>
    <name>Interplanetary Food Service</name>
    <title>Interplanetary Food Service</title>
    <author>Rhia Ro</author>
    <saveCount>4</saveCount>
    <autoCount>92</autoCount>
    <editTime>1838635</editTime>
  </project>
  <settings>
    <doBackup>True</doBackup>
    <language>None</language>
    <spellCheck>False</spellCheck>
    <spellLang>None</spellLang>
    <autoOutline>True</autoOutline>
    <lastEdited>c201c5efbb1fb</lastEdited>
    <lastViewed>None</lastViewed>
    <lastWordCount>5910</lastWordCount>
    <novelWordCount>4580</novelWordCount>
    <notesWordCount>1330</notesWordCount>
    <autoReplace/>
    <titleFormat>
      <title>%title%</title>
      <chapter>%title%</chapter>
      <unnumbered>%title%</unnumbered>
      <scene>* * *</scene>
      <section></section>
    </titleFormat>
    <status>
      <entry blue="100" green="100" red="100">New</entry>
      <entry blue="0" green="50" red="200">Note</entry>
      <entry blue="0" green="150" red="200">Draft</entry>
      <entry blue="0" green="200" red="50">Finished</entry>
    </status>
    <importance>
      <entry blue="100" green="100" red="100">New</entry>
      <entry blue="0" green="50" red="200">Minor</entry>
      <entry blue="0" green="150" red="200">Major</entry>
      <entry blue="0" green="200" red="50">Main</entry>
    </importance>
  </settings>
  <content count="27">
    <item handle="e85f088e64945" order="0" parent="None">
      <name>Novel</name>
      <type>ROOT</type>
      <class>NOVEL</class>
      <status>New</status>
      <expanded>True</expanded>
    </item>
    <item handle="ba02bbb41eb25" order="0" parent="e85f088e64945">
      <name>Title Page</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>New</status>
      <exported>True</exported>
      <layout>DOCUMENT</layout>
      <charCount>37</charCount>
      <wordCount>6</wordCount>
      <paraCount>1</paraCount>
      <cursorPos>0</cursorPos>
    </item>
    <item handle="2dddb2c05dec0" order="1" parent="e85f088e64945">
      <name>New Chapter</name>
      <type>FOLDER</type>
      <class>NOVEL</class>
      <status>New</status>
      <expanded>True</expanded>
    </item>
    <item handle="11503eae20dde" order="0" parent="2dddb2c05dec0">
      <name>Prelude</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>New</status>
      <exported>True</exported>
      <layout>DOCUMENT</layout>
      <charCount>1575</charCount>
      <wordCount>265</wordCount>
      <paraCount>5</paraCount>
      <cursorPos>375</cursorPos>
    </item>
    <item handle="bddf643b8ef07" order="1" parent="2dddb2c05dec0">
      <name>The Markets of Callore</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>New</status>
      <exported>True</exported>
      <layout>DOCUMENT</layout>
      <charCount>4405</charCount>
      <wordCount>739</wordCount>
      <paraCount>20</paraCount>
      <cursorPos>3792</cursorPos>
    </item>
    <item handle="867aaf59f6e77" order="2" parent="2dddb2c05dec0">
      <name>The Warrens of Elisis Tour</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>New</status>
      <exported>True</exported>
      <layout>DOCUMENT</layout>
      <charCount>11341</charCount>
      <wordCount>1901</wordCount>
      <paraCount>56</paraCount>
      <cursorPos>5686</cursorPos>
    </item>
    <item handle="c201c5efbb1fb" order="3" parent="2dddb2c05dec0">
      <name>Misc scenes</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>New</status>
      <exported>True</exported>
      <layout>DOCUMENT</layout>
      <charCount>9775</charCount>
      <wordCount>1667</wordCount>
      <paraCount>58</paraCount>
      <cursorPos>4820</cursorPos>
    </item>
    <item handle="833ac7978fc57" order="1" parent="None">
      <name>Plot</name>
      <type>ROOT</type>
      <class>PLOT</class>
      <status>New</status>
      <expanded>False</expanded>
    </item>
    <item handle="820a62f4d3d2c" order="2" parent="None">
      <name>Characters</name>
      <type>ROOT</type>
      <class>CHARACTER</class>
      <status>New</status>
      <expanded>True</expanded>
    </item>
    <item handle="85d49c872197c" order="0" parent="820a62f4d3d2c">
      <name>Niriscine</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>Main</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>752</charCount>
      <wordCount>135</wordCount>
      <paraCount>5</paraCount>
      <cursorPos>764</cursorPos>
    </item>
    <item handle="f081bcd8695f9" order="1" parent="820a62f4d3d2c">
      <name>Hu Bohgdan</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>Major</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>206</charCount>
      <wordCount>34</wordCount>
      <paraCount>4</paraCount>
      <cursorPos>216</cursorPos>
    </item>
    <item handle="b91216aeecfb0" order="2" parent="820a62f4d3d2c">
      <name>The kuondiforma</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>Main</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>1034</charCount>
      <wordCount>178</wordCount>
      <paraCount>7</paraCount>
      <cursorPos>1050</cursorPos>
    </item>
    <item handle="a0a4bfd36ab52" order="3" parent="820a62f4d3d2c">
      <name>Kein</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>Major</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>300</charCount>
      <wordCount>52</wordCount>
      <paraCount>3</paraCount>
      <cursorPos>308</cursorPos>
    </item>
    <item handle="2b066092c13d3" order="4" parent="820a62f4d3d2c">
      <name>Gillipus</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>Major</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>195</charCount>
      <wordCount>27</wordCount>
      <paraCount>4</paraCount>
      <cursorPos>105</cursorPos>
    </item>
    <item handle="4976eb17ba335" order="5" parent="820a62f4d3d2c">
      <name>Si Mekeneye</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>Minor</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>145</charCount>
      <wordCount>23</wordCount>
      <paraCount>3</paraCount>
      <cursorPos>153</cursorPos>
    </item>
    <item handle="70a8fb36e7f3c" order="6" parent="820a62f4d3d2c">
      <name>Aïllle</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>Major</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>695</charCount>
      <wordCount>119</wordCount>
      <paraCount>4</paraCount>
      <cursorPos>168</cursorPos>
    </item>
    <item handle="9ae9f6de7d37e" order="7" parent="820a62f4d3d2c">
      <name>Jerviid</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>Major</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>464</charCount>
      <wordCount>76</wordCount>
      <paraCount>3</paraCount>
      <cursorPos>473</cursorPos>
    </item>
    <item handle="8da808e2b7f7f" order="8" parent="820a62f4d3d2c">
      <name>Buchtung and Venejj an-Thrawna</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>Minor</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>72</charCount>
      <wordCount>10</wordCount>
      <paraCount>1</paraCount>
      <cursorPos>64</cursorPos>
    </item>
    <item handle="1dde83ba92382" order="3" parent="None">
      <name>World</name>
      <type>ROOT</type>
      <class>WORLD</class>
      <status>New</status>
      <expanded>True</expanded>
    </item>
    <item handle="09d5d2589677d" order="0" parent="1dde83ba92382">
      <name>Caticum</name>
      <type>FILE</type>
      <class>WORLD</class>
      <status>New</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>1164</charCount>
      <wordCount>187</wordCount>
      <paraCount>5</paraCount>
      <cursorPos>1191</cursorPos>
    </item>
    <item handle="cfddbe93a6353" order="1" parent="1dde83ba92382">
      <name>Eskin</name>
      <type>FILE</type>
      <class>WORLD</class>
      <status>New</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>559</charCount>
      <wordCount>96</wordCount>
      <paraCount>5</paraCount>
      <cursorPos>530</cursorPos>
    </item>
    <item handle="d6f918b01e9cf" order="2" parent="1dde83ba92382">
      <name>Gunduk Lesser</name>
      <type>FILE</type>
      <class>WORLD</class>
      <status>Main</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>13</charCount>
      <wordCount>2</wordCount>
      <paraCount>0</paraCount>
      <cursorPos>0</cursorPos>
    </item>
    <item handle="c1c58fc37fbae" order="3" parent="1dde83ba92382">
      <name>Wetrock</name>
      <type>FILE</type>
      <class>WORLD</class>
      <status>New</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>1606</charCount>
      <wordCount>248</wordCount>
      <paraCount>8</paraCount>
      <cursorPos>1624</cursorPos>
    </item>
    <item handle="efdff8652c59c" order="4" parent="1dde83ba92382">
      <name>Signori Asteroid Belt</name>
      <type>FILE</type>
      <class>WORLD</class>
      <status>New</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>645</charCount>
      <wordCount>112</wordCount>
      <paraCount>4</paraCount>
      <cursorPos>655</cursorPos>
    </item>
    <item handle="11daffba6e8f2" order="5" parent="1dde83ba92382">
      <name>Zagrtati</name>
      <type>FILE</type>
      <class>WORLD</class>
      <status>New</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>191</charCount>
      <wordCount>31</wordCount>
      <paraCount>1</paraCount>
      <cursorPos>195</cursorPos>
    </item>
    <item handle="0e3b0ea9ef7ca" order="4" parent="None">
      <name>Trash</name>
      <type>TRASH</type>
      <class>TRASH</class>
      <status>New</status>
      <expanded>True</expanded>
    </item>
    <item handle="805089799cda7" order="0" parent="0e3b0ea9ef7ca">
      <name>New Scene</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>New</status>
      <exported>True</exported>
      <layout>DOCUMENT</layout>
      <charCount>9</charCount>
      <wordCount>2</wordCount>
      <paraCount>0</paraCount>
      <cursorPos>0</cursorPos>
    </item>
  </content>
</novelWriterXML>
