%%~name: Caticum
%%~path: 1dde83ba92382/09d5d2589677d
%%~kind: WORLD/NOTE
# Caticum

The Caticum System was a single-planetary system whose star went nova some hundreds of generations ago. Some refugees ended up in the Fera Luing system by way of an artificial wormhole left by the Originals (since closed/destroyed).

They settled at a pole of a jungly planet close to the sun, sharing it with a variety of peaceful and long-lived largely non-humanoid lifeforms. This planet is now widely known as Caticum, as non of the other residents had comprehendible audible or written languages. This is the home planet of the kuondiformae and bristlin.

## Caticuma

The contemporary name for the refugee species from the Caticum System. Hu Bohgdan and Si Mekeneye are from here.

They divide their society into six "orders" with different characteristics. They are physiologically and genetically different, and which one grows into depends on the environment of upbringing. It's possible to change after maturity, but it is a slow process of immersion that takes many years.

## Kuondiformae

## Bristlin

Plant-like lifeforms which are fixed in place and communicate using scent/pheremones. There is one living in the kitchen, who can communicate with a few of the team.