%%~name: Aïllle
%%~path: 820a62f4d3d2c/70a8fb36e7f3c
%%~kind: CHARACTER/NOTE
# Aïllle

Aïlle is a veil (material) from Zagrtati.

Ir has a normal body (material), matures, deposits some kind of egg, then turns into a particle/spore cloud (miasma) and seeks someone else's eggs to fertilise. Many other species see the evaporation stages as death as they are no longer able to interact with the individual, but the beings actually live forever as part of a shared consciousness with the universe or whatever.

The cloud form can pass through Openings.
Aïllle asks a favour... to open somewhere that allows someone they know to pass through and out to another world where there are few others or something.

Later Aïllle evaporates.. it's a big emotional deal for the rest of the gang.