%%~name: Hary Kary Mountains
%%~path: 2dddb2c05dec0/7e10b0acc860b
%%~kind: NOVEL/DOCUMENT
### Hary Kary Mountains

The mountain range of Hary Kary had been cut off from the mainland of the Primary continent on Eskin by a series of extreme weather events for several hundred years. These days they were accessible again, by land or air, though still only to the more intrepid travellers. Fortunately for the rest of the system, and indeed for the residents of the mountain settlements, some of the intrepid had taken along Opening frames and set them up there.

Gillipus had arranged for a special kind of edible packaging from their homeswamp, and the kitchen team were set to work boxing up various Eskine dishes.

"Why are we doing this again?" Grumbled Kein. "It's not 'fusion' if we have none of their dishes to fuse with, so they should eat least eat it our way too."

"This _is_ the fusion," said Niriscine.

"But _why_ won't they eat in public? They're really going to take it all away and hide in corners to eat alone like it's shameful?"

Niriscine shrugged. "It's just their culture. Eating is just a private thing for them. All the other ways in which they're different, and this is what you're struggling with?"

"It's just loads more work for us..."

"Watch out, " Nvicce pointed to Kein's spoon. "You've spilled it down the side of the box."

Kein sighed dramatically and put it aside. The food needed to be completely sealed in, with not a trace visible, or the locals would be unlikely to accept it.

"They probably shit out in the open."

"No doubt to them we'd be the weird disgusting ones," said Niriscine levelly. "Gillipus, how are you doing with the language?"

"It's fascinating!" Gillipus was consuming tutorials on a handsfree display whilst packaging food.

The mountains were home to several multi-species settlements, and the IPFS would visit them all over the course of a few days, along a schedule coordinated with a long list of other vendors.

Each village had only one Opening each. The language spoken was a kind of pidgin Eskit, with words and grammar from almost a dozen other tongues native to the diverse mix of ancestors of the place. Most were Borrowed species, left there by the Originals for reasons long since lost to time. A few were Eskine natives. Some were the last of their kind, known at least, in the Fera Luing system.

There was a substantive waitlist to Open in Hary Kary. Hu Bohgdan had had the kitchen on it for several systurns. In all that time, hu had been able to learn little to nothing of their local cuisine.

So they had all proposed dishes from their own traditions, and Hu Bohgdan had narrowed down a tasting menu of courses that were complementary and distinctive.

Kein's suggestion was a salty and spicy vat-grown algae soup, a true staple of the Signori Asteroid Belt. Nvicce had contributed something more modern, a salad of sprouted seeds and beans with hydroponic microgreens. Gillipus put forth a dense, crunchy bread made from powdered swamp-root flour and nuts. Niriscine chose an E0 street food staple, a mix of fried vegetables and fungi in a rich and savoury sauce with high-protein noodles. Hu Bohgdan's contribution was sweet; Caturnian fruit and sour berries set in jelly, topped with a thick green cream from the center of the hard-shelled gothinin tree nut. Millisen had volunteered Jerviid's favourite food from their home on E6: a mashed concoction with a mild taste, somewhere between sweet and savoury, apparently carrying flavours that most non-eropods could not detect at all. this was to be drizzled with a bitter syrup, but it needed to be done right before eating. They packed this separately and hoped the Hary Kary peoples got the idea.