%%~name: Niriscine
%%~path: 820a62f4d3d2c/85d49c872197c
%%~kind: CHARACTER/NOTE
# Niriscine

Niriscine is polite and self-conscious. She likes to feel useful, but doesn't want attention and is often worried about getting in the way.

She has a knack for languages, and is a human, originally from E0 on Eskin.

She came to Wetrock as part of a student exchange programme, then got caught up in some kind of interplanetary emergency that shut the travel system down for a while. She ended up making some friends, travelling locally, and liking Gunduk Lesser enough to stay even when she had the option to leave again.

Her skin is very dark black, with silvery undertones, and her eyes are silver. Her hair is dark and tightly curled. This is the most common appearance for humans on Eskin. 

If this was a movie, she'd be played by Jade Eshete.