%%~name: The Warrens of Elisis Tour
%%~path: 2dddb2c05dec0/867aaf59f6e77
%%~kind: NOVEL/DOCUMENT
## The Warrens of Elisis Tour, Ntaran

Buchtung and Venejj an-Thrawna came through the archway with their hinterlimbs entwined and the subtle warm glow that was common among bonded Ntarani.

The kitchen team acknowledged them briefly, then went back to slicing, scooping, stacking and general last-moment scurrying as they prepared to Open in the warren community of Elisis Tour on Ntaran.

The Ntarani were an asexual species. The decoupling of reproductive abilities from social structures and intimate personal relationships was common among natives of the Fera Luing system, but the Ntarani differentiated themselves by the intensity of the amorous bonds they formed among themselves.

The an- prefix on the pair's chosen bond-name of Thrawna signified that they were both singly bonded, that is, to each other. If either or both of them fell in love, as it were, with someone else, they would update the prefix accordingly. The name Thrawna only applied when they were together. Another might join the relationship with both of them and adopt the name, but if either Buchtung or Venejj entered into a bond with someone else independently, they would choose another, different, bond-name.

If you were to cross paths with a large group of Ntarani who were all bonded in various different combinations with each other, and ask for an introduction, you might be there for some time while they rattled off the lengthy prefixed and multiply-barrelled group name. It was always impressive how they could keep track of it all. The Ntarani had a seemingly boundless capacity for love, and they lelt their relationships fade and dissolve just as readily and warmly as they formed them.

"Fuck me that's cold," Kein hissed as the Opening activated. Icy, stale-smelling air gusted through as a dark, rocky cavern in Elisis Tour came into view. Niriscine fiddled with the filter control until the draft was alleviated.

Kein craned their neck left and right, trying to see as far around the other side of the Opening as possible without extending anything out of it. It was rarely advisable to stick something through immediately after Opening in an unknown place.

"Looks grim out there, " they declared.

"Are we facing the right way?" Put in Gillipus with a squeak. "It's just rock."

Niriscine glanced at Buchtung and Venejj an-Thrawna, who were perched in a corner out of the way of the hustle and bustle of the kitchen, tittering to each other and seeming to pay no attention to the Opening.

They were old friends of Gillipus, and had not been back to their homeworld for several years. Openings on Ntaran were relatively new, still, with patchy coverage, so the duo had jumped at the chance to breathe their native air and catch up with family via the IPFS.

"We can't make a habit of this," Hu Bohgdan had said. "We're not a communications service." This was about the eleventh homesick expat, or group thereof, that the kitchen had accommodated in this way this season alone, making this about the eleventh such proclamation from Hu Bohgdan. "As long as they keep out of the way of the Opening when we're using it," hu had relented, again.

"Light!" Gillipus squealed, pointing across the barren view.

A short way across from them, another Opening had blinked into life. Along the sharply uneven surface, a few strides down, another appeared.

Kein elbowed a waving Gillipus out of the way and made a show of further tuning and adjustments. Niriscine kept out of the way.

The warm glow surrounding the Ntarani in the kitchen, which was really more of an inscrutable presence than anything on the visible spectrum, was becoming stronger. Their hinterlimbs, a row each of flat tentacle-like appendages which ran down their spines, were flapping and quivering, entwined together.

The eight eyes they had between them were closed and their upper forelimbs, which might generously be called hands, were clasped with each other too. The most sensitive ears in the kitchen might have registered a deep and gentle hum coming from their direction.

"There's someone out there!" Gillipus was still jostling against Kein for a view out of the Opening. Niriscine's curiosity got the better of her and she edged towards it as well.

"Finish preparations," Hu Bohgdan boomed. "We are early. The market will open in thirty four moments, KT."

Niriscine returned to carving spirals from a firm, cylindrical fungus, used to decorate some of the day's dishes.

Hu Bohgdan had Opened early for the benefit of their visitors.

A crowd, or more accurately, three distinct, named, small crowds, of Ntarani advanced on the Opening from the far side. They were all similarly aglow and buzzing, emanating a joyful warmth and vibrations that carried into the kitchen enough to manifest as a gentle tingling on anyone within with skin exposed.

They seemed to glide across the uneven rocky floor, lower forelimbs all ending in varied numbers of feet-like appendages which rolled and slithered rapidly to carry them forwards.

Buchtung and Venejj an-Thrawna hung back until their extended affinity groups were almost directly beyond, at which point they darted forwards, seamlessly displacing Kein from their spot by the Opening.

They cooed and crooned, reaching, yearning, with both fore- and hinterlimbs. The soft gurgling Ntarani language filled the kitchen even over the sounds of food preparation. Kein adjusted the filters again at a request from Venejj. Their flesh could not cross the Opening threshold, but now their energies could.

Niriscine, passing close by, expected to feel the icy draft of the caves beyond, but was surprised to find it tempered by the fuzzy, ineffable aura surrounding the Ntarani on both sides. Passing near them, she was touched for a moment with the tiniest fraction of their unconditional affections.

The Ntarani glow affected everybody differently, and this was not even species-dependent. Niriscine felt, briefly, that her heart was being cradled by the tenderest of hands; that she was complete and the only thing remaining for her to do was to project this feeling outwards, to spread and share it with others.

And then she completed her stride, and it was over. She felt cold and disoriented, but that feeling quickly began to fade as well. Her heart was pounding.

Hu Bohgdan clapped her on the back, and she jumped.

"Give them a bit more space," hu said smilingly. "You have to ease into it."

Hu had warned them about the effect when the Ntaran Opening had been scheduled. They would all feel it to some degree as they spent an extended period Open here, but it would be tempered as far as possible by the Opening filters.

Gillipus passed, grinning, and took Niriscine's tray from her hands.

"Some are more open to it than most," ze said. "These two bowled me over when I first met them. They can't rein it in in themselves, it's a subconscious communication. Body language. But I got used to it over time."

The rest of the time passed quickly and busily. Gillipus regaled them all with tales of the years Buchtung and Venejj an-Thrawna had spent in their adopted Imily settlement, hir hometown, adjusting to the challenges of semi-aquatic living with, as Gillipus told it, consistently hilarious consequences. The Ntarani themselves remained oblivious to the goings-on behind them, utterly absorbed by the reunion with their kindred.

They stepped away amicably when it was finally time to Open.

By then, many more outlets were visible around the cavern, both via Openings and direct presence. The local Ntarani crowd had grown too, and the air of excitement was apparent.

The occasion was something akin to a new year celebration, but this was the first time distant attendees had been permitted, and the first time Opening technology had been set up in a public place anywhere on the Ntaran planet. It was widely anticipated that the festival would see twice as many visitors as it had in previous years, if not more.

As time progressed, a sense of mutual fondness permeated the kitchen. Even Kein became kinder and more patient, and that was with the filters turned as high as they could go without hampering communication.

Ntaran was a pretty monocultural society by most of Fera Luing's standards, and very few Ntarani there spoke Eskit. Gillipus, ever the polyglot, stepped in to translate whenever needed, but the Ntarani for the most part seemed content to point and beam and wiggle their hinterlimbs enthusiastically.

The usual Ntarani diet comprised fungi, slime moulds, and various kinds of cave mosses. Hu Bohgdan had been keen to try hus hand at local dishes, but took Gillipus' advice against this in the end. Hu instead had hus team prepare a spread of meals and snacks from across the system, to cater for the ardent fascination the locals had for other worlds.

The fungal swirls Niriscine had been creating were from here though. She had to keep up production throughout the day, as they were requested as an addition to almost every order.

Buchtung and Venejj an-Thrawna remained placidly but glowingly in the corner by Dandiarden, munching their way through the menu.

Later on, Dandiarden flowered.

The stream of customers was continuous. Some foods they ran irreplaceably  out of, and Hu Bohgdan and Jerviid were hastily cooking up fresh batches of various base components, while Niriscine assembled the dishes, and Gillipus   and Kein were kept permanently occupied at the Opening. There was no time to rest. Their usual rota had fallen away quickly.

It was a relief, then, when the orders being fed into the queue by Kein slowed down somewhat abruptly.

Hu Bohgdan had just been bracing huself to begin a whole new batch of dark, sticky alayacream. Niriscine glanced at the top of the display where the size of the queue was indicated and saw it drop from four to two to zero as Gillipus passed the final orders through the Opening and Kein peered out to find nobody else waiting. She slid a tray of jellied lieger fruits into the cooler, then took the opportunity to let her legs collapse beneath her, sitting down hard on the floor that had been accumulating crumbs and splats and smears faster than the cleaner drone could sweep it.

"Do you mind," the little machine muttered grumpily, bumping into her knee, moments later.

"What's going on?" Hu Bohgdan asked the room once hu had taken a few breaths, leaning back heavily on a nearby worktop.

Kein had extended from their headplate some kind of periscope with, evidently, no biological components, out of the Opening to look sharply leftwards.

"Some kind of disturbance in a tunnel around there. I can't see what. There's chanting. Can you hear?"

Kein's auditory sensing was enhanced by their cybernetics, but moments later a rhythmic, deep sound carried to the rest of them as well.

Buchtung and Venejj an-Thrawna got up and approached the Opening. They seemed less relaxed.

"What are they saying?" Asked Kein. "I think the crowd has gathered to watch. No, they're blocking something off."

Puzzled faces were visible in the other Openings that they could see, and the stallholders who had been directly present were now conspicuously absent.

"Uh oh," said Gillipus, standing behind Buchtung and Venejj an-Thrawna, just a little taller but considerably wider, with a protective hand on each of their outer shoulders. Hir gills were quivering.

"It's a protest," said Buchtung in soft, lightly accented Gunduk. "Against Openings."

Whatever had been holding the protest back must have given way, because a crowd surged suddenly past their view. There seemed to be some kind of fighting going on, with Ntarani pushing against each other in different directions. Many bore inflatable shapes or banners on poles, covered in lettering unreadable to the kitchen team, with the possible exception of Gillipus.

Buchtung and Venejj an-Thrawna had retreated from the Opening. One embraced the other as they cowered by Dandiarden, eyes squeezed shut.

"The energy," Gillipush crouched beside them, comforting. "A drastic change. It's not healthy."

Objects were being hurled. Kein detected this at once and leaned over to ramp the Opening filters up past the normal maximum and disable matter tunnelling. The chanting and chaotic garlging coming from Elsis Tour was quickly muffled, and it seemed to have a visible effect on Buchtung and Venejj an-Thrawna as well. 

Kein and Jerviid gawked out of the Opening at the chaos while Hu Bohgdan stood behind them, arms folded, a stern but otherwise unreadable expression on hus face.

The crowd had thinned briefly, but then another wave had come. A line of protesters seemed to be pressing through the center of the tunnel, pressed on all sides by either counter-protesters or disgruntled attendees to the festivities. People were throwing food and streamers, or snatching at the banners. They pushed and shoved but the physical violence was not extreme. The air of anger was painful though, as powerful as the warm beneficence had been just moments before. Ntarani hinterlimbs bristled, spread flat and held high, or fanned out in wide arcs.

Niriscine tore herself from the view and went to sit beside Gillipus.

Wide-eyed, she asked, "what's it all about?"

Kein had adjusted the Opening again, to let sound through a little more clearly, but nothing else.

"Get! Away!" They heard someone shout in thickly accented Gunduk, before wincing as a piece of fruit bounced off the now shielded Opening with a squelch.

"They don't want us Opening here," Gillipus began.

"They hate progress," Kein spat.

"That's not it," said Gillipus to Niriscine softly. "Some believe the Openings are harmful. That creating them causes irreparable damage. They don't want Ntaran to support this."

"But they resisted for a long time. They must be the last planet in Fera Luing to be completely without?"

"They reached consensus, one or two cycles ago. Adding Openings into the planetary forecast cut down on a whole lot of travel. Enough people would use them if they were there."

"But the Ntarani barely travel. These two are exceptions, aren't they?" Buchtung and Venejj an-Thrawna still had their eyes closed. They seemed to have relaxed though, and were vibrating quietly.

"Passenger transports rarely leave Ntaran, but they travel within the planet a lot. The warren communities are mostly connected. Some tunnels go right past the core. The journeys are slow, though, and uncomfortable."

"The accident near Zagrtati," Niriscine remembered. "That was a subspace extractive facility."

"That's right," said Gillipus. "That triggered this wave of protests. They've been having a lot of trouble since. Not only here."

"Did they lose consensus?"

"I don't know, " Gillipus looked at the Ntarani pair, but no answers were forthcoming. Gillipus shrugged. "I've been paying more attention to the Port-O drama, to be honest."

The bulk of the crowd seemed to have passed, and some of the Openings they had seen on the far wall had deactivated. Stallholders were sidling back to their stations, picking up their wares, and reassembling furniture and equipment that had been damaged in the throng.

Jerviid saw the purveyor of some kind of soup directly opposite them breaking down and stashing a protest banner; they had been in on it.

Kein and Hu Bohgdan were arguing about whether they shoudl leave.

"We should see it through to the end," Kein insisted. "On principle. We can't let them win. We were invited here."

"There's no competition to win," said Hu Bohgdan levelly. "Or to lose. We've almost run out of everything anyway."

"They need to understand that Openings are the future," said Kein, waving all three arms. "We can't be chased away. This kind of event is here to stay."

"You take objection to Openings very personally, I think, " hu replied. "This is not our cause or fight. To feed, is our purpose."

"Then we stay and feed! We have some things left. We might as well give it out. To those who appreciate our presence, anyway."

Hu Bohgdan sighed. "Fine. If we can, finish this and this, and that stuff in the cooler. No more _uffsht_ fungi toppings once it's gone. I'm going to begin cleanup. Are our guests well?" hu turned to the four of them in the corner. "I imagine you want to find out that your relatives are safe?"

The relatives, having similar thoughts, were not long in making their way back to the kitchen's Opening. Not as many as at the beginning of the day, but those who came gladly accepted more food from Kein.

Buchtung and Venejj an-Thrawna were up again, and passing news through the Opening. Gillipus lurked between cleaning tasks, eavesdropping and translating snippets to the others.

"The protest continues two levels down," ze said at one point. "But they've been blocked in and can't get back this way" ... "Sounds like some of it was organised by the festival collective. Or rumours of that... They weren't supposed to have been able to get in," and "the Elsis Tour coordination board _are_ worried nobody will want to Open here again. They think it will affected the systemwide prod/con forecast, to their detriment."

Kein laughed at this, not pleasantly. "They worry about nothing. Use of Openings is only ever going up. It's just not sustainable to keep them only off-planet. It's what the people want."