%%~name: Jerviid
%%~path: 820a62f4d3d2c/9ae9f6de7d37e
%%~kind: CHARACTER/NOTE
# Jerviid

A male eropod, from E2.

fs are big, have pouches like kangaroos. ms are small.
To reproduce, f takes m into the pouch for months-years. They bond physiologically and combine genetic material to create offspring. 

Jerviid works at IFPS, but goes on 'parental leave'. His mate, Millisen, comes to visit sometimes. It's dangerous for him if process is interupted/they are forcibly removed. Millisen has 4 arms, 2 occupied holding the pouch when Jerviid is inside.