%%~name: The kuondiforma
%%~path: 820a62f4d3d2c/b91216aeecfb0
%%~kind: CHARACTER/NOTE
# The kuondiforma

The kuondiforma is embedded in the central pillar of the building. All of the towers are built around existing natural structures, some sort of enormous petrified trees or structures like prototaxite, that have been there for hundreds of thousands of years. The kuondiforma came when the civilsation there was in infancy and cocooned itself in a hollow center. 

Hu Bohgdan is the latest in a long line of caretakers.

When the kuondiforma emerges it will bring the building down. Hu B needs to get everyone out at short notice.

The kitchen is in the core of the building, with no windows. Hu can smash through a wall to reach the original core, with some considerable effort. 

Making physical contact gives hu a glimpse of the kuondiforma's intent as it begins to awaken.

Awaking is slow - it has been at it for several years at least . It's awareness becomes heightened during this process.