%%~name: New Chapter
%%~path: 2dddb2c05dec0/bddf643b8ef07
%%~kind: NOVEL/DOCUMENT
## Prelude

It's a common misconception that fourth-phase kuondiformae are unaware of our surroundings in the chrysalis state. Many see the pod we build around ourselves and imagine us to be akin to some kind of lepidoptera; that inside the cocoon we dissolve ourselves into a slurry. People from worlds without moths and butterflies usually think we are hibernating, asleep. 

The truth, which it does us no harm to keep to ourselves in general, is somewhere between the two.

We reconfigure our bodies and minds, certainly, and all the while we are employing what we think of as a kind of passive memory accumulation. We are not hearing or seeing or smelling in the way most species understand it, but we are sensing everything around us. Taking input, and storing it.

We spend about three quarters of our lives in this state. Some people - especially those of shorter-lived species for whom this would span multiple generations - wonder at our "wasted" time. The kik'kik once offered us (long before I had emerged) a gene tweak to shorten the chrysalis state, so that we wouldn't "miss out" on so much of the galaxy's happenings. They were offering an opportunity, they said, to learn and develop as we always had, but to be "up and about" while doing it. The offer was understandable, from a society perpetually involving itself in everyone else's affairs, but their struggle to understand our refusal was a surprise for such a philosophically and technologically advanced bunch.

The remnants of the kik'kik society are archaeological sites now. We, the kuondiformae, are still here.

## Chapter One: The Markets of Callore

The first day on the job wasn't going well for Niriscine. For a start, she had been late because she couldn't find the place. She had spoken to the coordinator, Hu Bohgdan, only through the Opening prior to today, and although she had been confident of knowing the kitchen's actual physical location when she left home, she had got turned about not only looking for the right building, but then finding the right level and sector once inside as well.

"I'm not usually this incompetent," she had gasped when she burst into the place half way through the first shift. "I won't let you down again, I-"

Hu Bohgdan, towering at twice her height and three times as broad, a wall of golden brown muscle with a much-too-small apron stretched over his chest, had just shrugged.

"Prepare the greelan, please," indicating a nearby workspace with a wave of one massive hand.

Niriscine nodded meekly, scrambled for an apron and some appendage cleaner, and found her station.

At the beginning, Hu Bohgdan had seemed to fill the tiny kitchen. It seemed like some kind of optical illusion that hu fit in there in the first place. Of course, people always seemed bigger in person than the impression they gave via an Opening, but even knowing hu had origins in the Caticun system, Niriscine had been surprised by hus enormity.

As the shift wore on, and Niriscine made more and more mistakes, and even as more people arrived, Hu Bohgdan's size seemed to stabalise and settle. Hu started to _fit_, and the kitchen did not get cramped or claustrophobic after all.

The kitchen was on the eighty fifth storey of one of one hundred and seventeen mega towers which bristled across the surface of the island-city Gunduk Lesser. The mega towers were all fairly distinct, and it was straightforward to navigate between them, so long as you actually had the right address in mind. They were named for historic rulers of the island, which tended to differ from each other by only a few characters or accents, and which non-locals, like Niriscine, struggled to pronounce or remember even with a good grasp of the Gunduk language. This is how she had ended up ascending to the eighty fifth floor of chindow-hik'gonoth Aline thuwum III, and finding herself in a mechanics workshop, rather than the Interplanetary Food Service kitchen in chindow-hit'gonoth Alina thuwum III.