%%~name: Markets of Callore
%%~path: 2dddb2c05dec0/bddf643b8ef07
%%~kind: NOVEL/DOCUMENT
## Chapter One: Markets of Callore, Eskine

The first day on the job wasn't going well for Niriscine. For a start, she had been late because she couldn't find the place. She had spoken to the coordinator, Hu Bohgdan, only through the Opening prior to today, and although she had been confident of knowing the kitchen's actual physical location when she left home, she had got turned about not only looking for the right building, but then finding the right level and sector once inside as well.

"I'm not usually this incompetent," she had gasped when she burst into the place half way through the first shift. "I won't let you down again, I-"

Hu Bohgdan, towering at twice her height and three times as broad, a wall of golden brown muscle with a much-too-small apron stretched over his chest, had just shrugged.

"Prepare the greelan, please," indicating a nearby workspace with a wave of one massive hand.

Niriscine nodded meekly, scrambled for an apron and some appendage cleaner, and found her station.

At the beginning, Hu Bohgdan had seemed to fill the tiny kitchen. It seemed like some kind of optical illusion that hu fit in there in the first place. Of course, people always seemed bigger in person than the impression they gave via an Opening, but even knowing hu had origins in the Caticun system, Niriscine had been surprised by hus enormity.

As the shift wore on, and Niriscine made more and more mistakes, and even as more people arrived, Hu Bohgdan's size seemed to stabalise and settle. Hu started to _fit_, and the kitchen did not get cramped or claustrophobic after all.

The kitchen was on the eighty fifth storey of one of one hundred and seventeen mega towers which bristled across the surface of the island-city Gunduk Lesser. The mega towers were all fairly distinct, and it was straightforward to navigate between them, so long as you actually had the right address in mind. They were named for historic rulers of the island, which tended to differ from each other by only a few characters or accents, and which non-locals, like Niriscine, struggled to pronounce or remember even with a good grasp of the Gunduk language. This is how she had ended up ascending to the eighty fifth floor of chindow-hik'gonoth Aline thuwum III, and finding herself in a mechanics workshop, rather than the Interplanetary Food Service kitchen in chindow-hit'gonoth Alina thuwum III.

They Opened that day at the Markets of Callore. Hu Bohgdan had suggested this as Niriscine's first day, because the Markets were on her home planet of Eskine.

Niriscine had agreed enthusiastically, and then gone to do as much research as possible, because the Constabulary of Callore was the other side of the planet, literally and figuratively half a world away, from where she grew up. Culturally, geographically, and socially, Gunduk Lesser had more in common with the Eskine planetary capital, E0, than did Callore.

Nonetheless, there would be humans here. Niriscine surprised herself with a twinge of longing for her own kind.

The metropolis of E0 was a multicultural, multispecies melting pot, the biggest transit and education hub in the system, with large communities of every known sentient peoples represented. After E6, the original human colony moon (known locally as Maoran), E0 was home to the second largest human population in the system as well. The Constabulary of Callore held the third. Niriscine had never been there in person.

"We're Opening!" Bellowed Hu Bohgdan. There were four other people in the kitchen now, and the velocity of scurrying changed, becoming momentarily more frantic. Niriscine hastily assembled the last batch of greelan, in the correct order, finally, and added the tray laden with layers of fermented Eskite roots and berries to the cooler.

"Human, come here," said Kein, a cybernetically-modded GHUO (Generic Humanoid, Unknown Origins) from the Signori asteroid belt, and the Food Service's technology expert. "I'll show you how we Open."

Hu Bohgdan made a loud sound, somewhere between a bark and a cough, and everyone jumped.

"Kein, you will address Niriscine by her name, not species, thank you," hu growled.

Kein waved a robotic third hand, which protruded from the center of their back to rise up and over their head.

"I forgot, I forgot, sorry boss."

"It's okay-" Niriscine started to say, but Hu Bohgdan drowned her out.

"You forget nothing, do not pretend otherwise. Get to work."

———


It wasn't long before Niriscine spotted the first group of humans approaching. There were four of them, tall, dressed in floaty, draping garments of golds, reds and oranges. Two wore their straight black hair long, almost to their waists. One had theirs tied up high in a tight bun, and the other in two long plaits running over each shoulder and down their chest. They all had skin of a deep, warm bronze, far lighter than Niriscine's own. They seemed, to her, to move elegantly.

One of them caught sight of the Opening and gestured to the others, hurying them over. They joined the queue behind a group of lumbering, arguing bugresse sentinels from E5.

Niriscine shied away from the Opening, busying herself with beginning a fresh batch of hummus. She hadn't spoken to humans on Eskin for... over a systurn. She couldn't have explained why the thought filled her with such anxiety. There were humans she knew in Lesser Gunduk, plenty of them. But those who now approached on the planet of her birth seemed suddenly far more foreign, more alien to her than anything else about her surroundings.

She heard their Eskit as they approached. A very different accent from E0; one easily recognisable as Calloren.

Hu Bohgdan gently took the pulveriser from her hands and nudged her towards the Opening. Gillipus was there, pretending with glee not to understand their Eskit.

"Ah! Please help, with the translate!" Ze laid it on thick.

Niriscine smiled weakly.