%%~name: Airdance of Home Centrale
%%~path: 2dddb2c05dec0/bebd21fb524ec
%%~kind: NOVEL/DOCUMENT
## Airdance of Home Centrale

At first, there was only colour. A swirling mass, bright and gleaming. Kein thought they had Opened in some kind of spatial anomoly, and re-checked all the readings. Well, in a sense, they had. Niriscine and Gillipus just stared.

"Ah, it's been so long!" Jerviid sighed, wrinkling his snout and clasping his thick hands to his chest. "The last airdance I attended, well... that was when I met my Millisen."

Flashes of greens, pinks, yellows, oranges, sliced through the air around them. Everything glittered and sparkled as light bounced off hidden reflective surfaces. It really was as if they were in the center of a flurry of vibrantly-dressed dancers, who whirled endlessly around them, so fast they could not be seen but leaving dizzying trails of colour splashed in their wake. As each streaked hue faded it was son replaced by another from a different direction.

Home Centrale was the capital of E2 in every sense but the official one. It was the most populous, and the most culturally rich of the four major population centers on the moon. The city was an enormous O shape, around the edge of a massive cater that had been a part of the landscape since before the Originals had deposited their eropod colony their. It flowed around and over the rim, and some way down the sides, but most of the space in the center of the bowl was empty, given over to an enormous anti-gravity field. People from across Fera Luing flooded here for recreation at any given them. There were floating parks, pools, parties, sports, music; a permanent schedule of ongoing festivities. At the center of it all, was the airdance.

Niriscine had visited many times in the past. After all, E2 had been a constant feature in her sky as she grew up in E0. But she had never timed a visit with the famed aurora that took place once every four and a half orbits of E2 around the planet Eskin. The light and colour show was caused by a phenomenon that was triggered when the four outer Eskine moons aligned and the light of Fera Lu was refracted through all of their diverse atmospheres. It culd be seen only from E2, although there were theories that if there was anyone on E1 to witness it it should be visible from there as well. 

Gillipus was at work assembling the special packaging they used to serve the food in in low gravity environments. Jerviid had taught Niriscine how to make Millisen's favourite dish, which was a bland, mealy paste spread on slabs of dark, chewy bread, and topped with handfuls of crispy sprouted microgreens. Hu Bohgdan had made the paste from bizarre feathery fronds of some E2-native plant some while before, and Niriscine had been tasked with topping the bread. She diligently spread it to the very edges; Jerviid was quick to point out if she left any gaps. "High quality binnelflan always has good topping coverage," was his mantra. "It's a mark of an amateur if it doesn't reach precisely the edge." Naturally, it also wasn't allwoed to run over or drip down the sides. Fortunately, Niriscine had a steady hand.

They all couldn't help but gawk out through the Opening as they worked on their preparations. Hu Bohgdan had suggested they Open early to make the most of watching the lights while they got ready.

The Openings in the space were not static, but suspended seemingly haphazardly, allowed to drift freely in the thin air. So as well as the patterns outside in constant movement, the kitchen team's perspective of the view was shifting too. The colours made it difficult to have any sense of perspective or depth from unassisted vision alone. But when solid figures could be seen moving around at times, it became apparent that the air was quite hazy as well.

Miniscule dust particles saturated the air on E2. The eropods could live outside of this environment, but revisiting it every now and again kept them healthy. Similarly, the other species, native and borrowed, of Fera Luing could breathe it and survive, but it wouldn't do them much good in the long term. This didn't stop plenty of people from settling there though, in one of the bustling but laid back cities, or the tranquility of the rural areas. The norm for the locals was to surround themselves with lavishly comfortable textures and furnishings, to take rest and relaxation seriously, and to live generally warm and cosy lives. This suited a large proportion of the system's population well, and the tiny moon was welcoming to all.

"I feel sick," said Kein, turning away from the view. "It's too much motion."

"I thought you Signori types were raised in low-G," said Gillipus, pleasantly surprised that Kein wasn't, for a change, sneering at something.

"Low-G has nothing to do with it," Kein sneered. "It's all these flashing lights." They moved into the farthest corner of the room from the Opening.

"Come fry these plantains," Hu Bohgdan summoned the cyborg to the stove. "You can keep your back turned. Niriscine, please take charge of operating the Opening today."

"Sure!" It would be nice to have a chance to fiddle with the settings and test her understanding of how everything worked without Kein breathing down her neck.

"Can't you just filter out the bits of the world view you don't like?" Gillipus was asking Kein. "Like change which bits of the light spectrum you can see?"

"Not sufficiently to be able to stand this," Kein said dryly, gesturing with their third arm.