%%~name: Wetrock
%%~path: 1dde83ba92382/c1c58fc37fbae
%%~kind: WORLD/NOTE
# Wetrock

A watery planet of islands. Gunduk Lesser, and thus the IPFS is here.

Wetrock is a freshwater ocean world that is perpetually overcast and raining. Plats get energy from geothermal mostly. Humans and some othe rspecies must take supplements or eat fortified food as salt (sodium chloride) is rare in the ecosystem. It's a valued import from elsewhere.

Gunduk Greater is a massive settlement tagged onto the edge of the mainland. It's sprawling but aging, not modern like Lesser. Spread over rolling hills, buildings are no higher than five storeys, and often span large underground complexes.

Incredible, enormous abstract sculptures are everywhere, in various stages of disrepair. Cracked, lichen-covered, weathered. There was a glorious ancient civilisation here, a thousand years ago. An earthquake did serious damage and it never recovered. Lesser sprang up into a modern metropolis, in spite of its name.

The rest of the mainland is machine driven plant food production. Everything abundant, fresh, delicious, unspoilt. Very few biological beings live out there. it's all automated. managed with limited drones and Openings.

The main inhabited areas besides the Gunduks are semi-aquatic island complexes to the south.

Gillipus is from one of these. Several sentient species coexist there, in relative harmony with the environment.

The occupants of the Gunduks ([??]) were casual trading partners with [??] from the next planet for many centuries. Technology exchange enabled the development of Gunduk Lesser, and the migration of many inhabitants offworld after the earthquake. None of this is recent.