%%~name: Misc scenes
%%~path: 2dddb2c05dec0/c201c5efbb1fb
%%~kind: NOVEL/DOCUMENT
## Misc scenes

### Si Mekeneye appears

There was a stranger in the kitchen when Niriscine arrived. Standing with arms folded (two), and staring with - Niriscine interpreted the alien's expression as best she could - a stern, impatient glare at the deactivated Opening.

"Uh, good day," she said in polite, formal Gunduk. "Can I help you?"

The stranger turned, seeming to loom taller. Niriscine felt like she was looking at one of those optical tricks that messes with the sense of perspective in a room. The alien surely wasn't much taller than Niriscine herself, with glossy, leathery-thick skin like Hu Bohgdan's, except in a shade of deep fuschia instead of gold. The eyes and nose were wide, shoulders broad, and fingers thick, with no ears to speak of on either side of the hairless head.

"Where is Hu Bohgdan?" Said the stranger in a deep, creaky voice, in heavily accented Eskit.

"Um. Hu will be here later. For the first shift it's just me and, ah-"

Gillipus arrived behind Niriscine at that moment, much to her relief.

"Si Mekeneye!" Gillipus squeaked, rushing forward. The alien seemed to relax, the sense of looming dominance dissipating. It wasn't that the alien's physical size had changed, so much as Niriscine had been feeling smaller.

Niriscine looked on, unsure of what to do with herself, as Gillipus fussed around the newcomer with comfortable familiarity. Ze pulled up a seat, prepared a warm drink, and plated up a small, delicate pastry, all while chittering away in hir rapid-sounding native tongue.

For a moment, they both paused, looking over at Niriscine.

Gillipus switched to Eskit. "This is our newest member, Niriscine, a human from Eskine. Niri, this is Si Mekeneye, Hu Bohgdan's, uh... parent?"

Gillipus squeaked something else at Si Mekeneye, who nodded indulgently.

"The translation is approximate, but conveys enough. You might say I am, or rather was, Hu Bohgdan's raiser? Rearer? Bearer? Mother?"

Sis voice seemed less creaky now; still gravelly and deep, but with richer undertones.

"A pleasure to meet you," Niriscine felt drawn into the well of sis large, dark eyes. "You don't look like Hu Bohgdan," she blurted, wondering at once why in the stars she had done so.

"And why should?" But si didn't seem annoyed, only amused. "We are of different, hmm, orders. Hu Bohgdan left us to become Hu long long ago. Before hu even had a chance to become Si."

Niriscine grasped for what little knowledge she had of Caturmian physiology. There were five - or six? - "orders" as Si Mekeneye had termed it, which divided their society, and played a role somewhat similar to social caste or gender might in other societies, but didn't really map directly onto anything Niriscine was more familiar with. She didn't know if they were born a certain way, or how they changed, or how much choice in the matter any of them had. She reined in her curiosity; now didn't seem like the appropriate time to start asking.

"Have you, uh, travelled far?"

### We've been invited..

"We've been invited to Open in E0, for the comemmoration of the Fera Luing Cooperation Agreement. That means it's hour turn to design the menu."

### Niriscine and Nviccé after hours

"Can I make you a warm alaya?" Nviccé finished putting away the last of the clean scoops, and walked over to the small stove. Niriscine was still scrubbing at a stubborn burn on the bottom of the tilter pan.

"Oh... thanks," she lifted her head out and wiped sweat from her forehead with the back of her wrist. Her gloved hands were coated with both soap and grime. "But don't wait around for me if you're finished. You might as well go home."

Niriscine caught a whiff of secretion from Dandiarden, but despite her efforts she still struggled to understand the bristlin's communications.

"I'm not in a hurry," said Nviccé. "And I'm out of alaya at home."

Niriscine grinned and leaned back into the pan.

There were benefits to the late shift, she thought, that made up for the aching arms and being covered witih dirt. The kitchen became a different place. They adjusted the lighting to better see what neede to be claned, and Niriscine found the cooler tones soothing.

"I think it's peaceful," Nviccé said, stirring a sauce pan slowly. The thick, deep purple mixture began to bubble gently. "Kein says it's 'eerie' when everyone's gone."

"Everyone isn't gone," piped up Tank Delay Bairn from its charging corner. "There's always _at least_ two of us here. You should see what it's like after you humanoids clear out."

"Sorry, TDB," said Nviccé with a small laught. "I only meant without all the big and/or loud ones, you know."

"I may not be big, but I can be loud!" The drone emitted an ear-splitting siren sound that caused Niriscine to lurch violently, hitting her head on the side of the tilter.

"Fucking shit TDB!" She cried, scrambling out. "Is that- stop that!"

Nviccé, for whom the sound was immediately automatically muted by their modifications, darted over to the drone. The wail stopped just before Nviccé had chance to touch its control panel.

"Hands off, Generic Humanoid!"

"Was that really necessary?" Nviccé asked, gently. "Are you okay?"

Tank Delay Bairn let out a final shrill whistle and initiated its hibernate sequence. Niriscine, with clean and dry hands at last, came over to watch the blinking lights that signified it would no longer be responsive.

"What's got into it today?"

Nviccé sighed and poured their drinks. They took them to the rest nook and perched on their favourite of the amalgamation of multi-species compatible seating.

"I think it's feeling stuck."

"Stuck?"

"It can't really go anywhere. We can all leave if we want to. Well, except Dandiarden."

"I don't hear it complaining." A pause. "Sorry. That wasn't funny."

Nviccé waved the comment away. "Dandiarden is a lot less highly strung than TDB. And you know, Dandiarden is here. Bristlin don't expect to move from where they first root, let alone leave their planet. Dandiarden gets about a hundred times the excitement it's genetically programmed to want as it is."

"But I thought cleaner drones were not supposed to, you know, want anything much more than to... do what they do."

"They _are_ sentient though, and that's the problem. They have limited intellectual capacity, but it doesn't mean they don't feel that limitation and can't be dissatisfied. It maybe doesn't even know what it wants, or what it's missing, just that something grates."

"Hmm, and after all the drones we saw out in Zorn Hay today... I guess it watches, wherever we Open."

Nviccé nodded and sipped their drink.

They enjoyed the silence together for a little while.

At a passing glance, Nviccé's head appeared to be jewel-encrusted. Closer inspection reveal ed an elegantly angled face plate which covered both eyes and half of their mouth, wrapping around the sides of their head in asymmetrical petals. The surface was textured, like it had been beaten with dozens of tiny hammers to produce minuscule dents and welts all over. Inlaid throughout these were blinking lights that looked more like flickering reflections of light from elsewhere than anything powered. They formed a neat, orderly, twisting pattern, quite artistic really, when seen from a distance. But close up, the distance Niriscine now was, the markings of all kinds seemed scattered haphazardly across the surface; like one of those optical illusions that only becomes visible from afar.