%%~name: Misc scenes
%%~path: 2dddb2c05dec0/c201c5efbb1fb
%%~kind: NOVEL/DOCUMENT
## Misc scenes

### Si Mekeneye appears

There was a stranger in the kitchen when Niriscine arrived. Standing with arms folded (two), and staring with - Niriscine interpreted the alien's expression as best she could - a stern, impatient glare at the deactivated Opening.

"Uh, good day," she said in polite, formal Gunduk. "Can I help you?"

The stranger turned, seeming to loom taller. Niriscine felt like she was looking at one of those optical tricks that messes with the sense of perspective in a room. The alien surely wasn't much taller than Niriscine herself, with glossy, leathery-thick skin like Hu Bohgdan's, except in a shade of deep fuschia instead of gold. The eyes and nose were wide, shoulders broad, and fingers thick, with no ears to speak of on either side of the hairless head.

"Where is Hu Bohgdan?" Said the stranger in a deep, creaky voice, in heavily accented Eskit.

"Um. Hu will be here later. For the first shift it's just me and, ah-"

Gillipus arrived behind Niriscine at that moment, much to her relief.

"Si Mekeneye!" Gillipus squeaked, rushing forward. The alien seemed to relax, the sense of looming dominance dissipating. It wasn't that the alien's physical size had changed, so much as Niriscine had been feeling smaller.

Niriscine looked on, unsure of what to do with herself, as Gillipus fussed around the newcomer with comfortable familiarity. Ze pulled up a seat, prepared a warm drink, and plated up a small, delicate pastry, all while chittering away in hir rapid-sounding native tongue.

For a moment, they both paused, looking over at Niriscine.

Gillipus switched to Eskit. "This is our newest member, Niriscine, a human from Eskine. Niri, this is Si Mekeneye, Hu Bohgdan's, uh... parent?"

Gillipus squeaked something else at Si Mekeneye, who nodded indulgently.

"The translation is approximate, but conveys enough. You might say I am, or rather was, Hu Bohgdan's raiser? Rearer? Bearer? Mother?"

Sis voice seemed less creaky now; still gravelly and deep, but with richer undertones.

"A pleasure to meet you," Niriscine felt drawn into the well of sis large, dark eyes. "You don't look like Hu Bohgdan," she blurted, wondering at once why in the stars she had done so.

"And why should?" But si didn't seem annoyed, only amused. "We are of different, hmm, orders. Hu Bohgdan left us to become Hu long long ago. Before hu even had a chance to become Si."

Niriscine grasped for what little knowledge she had of Caturmian physiology. There were five - or six? - "orders" as Si Mekeneye had termed it, which divided their society, and played a role somewhat similar to social caste or gender might in other societies, but didn't really map directly onto anything Niriscine was more familiar with. She didn't know if they were born a certain way, or how they changed, or how much choice in the matter any of them had. She reined in her curiosity; now didn't seem like the appropriate time to start asking.

"Have you, uh, travelled far?"

### We've been invited..

"We've been invited to Open in E0, for the comemmoration of the Fera Luing Cooperation Agreement. That means it's hour turn to design the menu."

### Hu Bohgdan and Kein working on a project

Kein and Hu Bohgdan were working on a project to help Dandiarden and the rest of the kitchen team communicate. Hu Bohgdan had glands that could secrete the chemicals that enabled a limited form of exchange with most natives of hus adopted home planet; it was a standard physiological adjustment given to all Caturnians of a certain age. Kein's multitude of sensors allowed them to detect the subtlest changes in the molecular makeup of the air in the room, and was usually the first to know when Dandiarden needed something. If neither of them were present, Dandiarden was capable of emitting a strong enough smell to attract someone else's attention; but this didn't happen often.

But all this amounted to really was a kind of crude sign language, a very limited form expressiveness. As far as Dandiarden was concerned, they were all talking baby talk, at best. It was frustrating at times, or even most of the time, but Dandiarden had chosen to accompany Hu Bohgdan to Wetrock. very few bristlin ever left Caticum; few even left the spot they germinated.

So Hu Bohgdan had conspired with Kein to rig up a set of sensors that would sit in the sandy soil that surrounded Dandiarden's root system. The device would listen in on the continuous chemical exchanges that went on among the thousands of microbes and networked fungi that made up Dandiarden's life support system.

"If we can get this right," said Hu Bohgdan, "this could change everything for more than just bristlin. For all of the planet-bound species on Caticum."

"I can't cope with the whole planetary ecosystem linked into my brain," grumbled Kein.

"Yes, well, we'll remove you as a dependency of course."

"Maybe every travelling bristlin can have a Signori cyborg as an assistant. There should be enough of us. We can start a new symbiotic species."

"I'm sure that won't be necessary. We just need an output device that can present the data in a auditory or visual way, that can be translated to most other languages. Or at least, to some other languages."

"'Just'," snorted Kein.

"One step at a time," said Hu Bohgdan patiently.

"Aren't you worried about Dandiarden spilling all your secrets to me? How much control does it actually have over its comms underground? Isn't it basically part of a hive mind, naturally?"

"Secrets?" Hu Bohgdan wrinkled hus brow in the Caturnian equivalent of raising an eyebrow. "I'm sure I don't know what you mean."

### Introducing Nviccé

The day started slowly. They had a lot of prep to do, but they wouldn't be Opening, so the place was relatively relaxed. Hu Bohgdan was elsewhere, doing whatever mysterious things hu did when hu wasn't in the kitchen.

Niriscine sat on the floor by Dandiarden, with a bowl in her lap and a bowl either side of her knees. From the left most one she took a large, soft brown berry, squeezed it gently to split the side, popped out a large pip, and placed the flesh into the bowl on her lap. The pip changed as it landed in the bowl to her right.

Many attempts had been made over the years to speed up, robotise, or automate this process. But the tart and salty tengfruit from the tropical marshlands of E5 bruised easily and the flesh quickly began to taste rancid. So they were handled delicately, and then heated quickly, before they could finally be puréed into a rich and savoury sauce.

Every now and again, Niriscine popped one into her mouth. She let it sit under her tongue, sucking the umami flavour out. It contained a high proportion of sodium chloride, a chemical her body needed a lot of to live, which was sparsely found on Wetrock. Most humans here added supplements to their food and drink, but in a pinch it would be possible to get enough by eating a handful of tengfruit every day. She often found she craved them.

Jerviid stood at the stove, stirring a bubbling pot and humming. Kein had attached a whisk-like contraption to their third arm, and was mixing something in an enormous bowl without looking back at it, preoccupied with solving a small and complicated four-dimensional hand puzzle. Bits of yellowish foam periodically splattered the wall by the bowl, and Kein's back, and sometimes Jerviid, who didn't seem to notice or mind. Tank Delay Bairn trundled around cleaning up after them, vertically scaling the wall by the pot.

They were all comfortably in their own heads.

It took them all a moment to notice when Kein's whisk stopped, and they went stock still and rigid.

"You okay?" Mumbled Niriscine past a mouthful of berry.

A light blinked on the side of Kein's head that didn't usually.

"There's another Signori cyborg here."

"A GHUO?" Asked Jerviid.

"Yes."

"Highly irregular."

"Weird as fuck. I usually hear about them from arrival manifests long before they hit the rock. They tried to handshake the Opening. Now they're trying me."

"Where are they? Any ident?"

"Nothing. I can only access what they want me to. Not very forthcoming at all. None of the usual workarounds had effect."

"Aha, a rival." Jerviid looked pleased.

"It's not funny," Kein snarled.

"Why don't you just answer?"

"Not until I know what I'm dealing with."

"They want to introduce themselves before they arrive in person," Tank Delay Bairn piped up. "This is Nviccé/Alsager/Hone of Restidjur Outer Band, fifth iteration Compeller Class, here on the invitation of Hu Bohgdan."

"Matyrfucker."

### Niriscine and Nviccé after hours

"Can I make you a warm alaya?" Nviccé finished putting away the last of the clean scoops, and walked over to the small stove. Niriscine was still scrubbing at a stubborn burn on the bottom of the tilter pan.

"Oh... thanks," she lifted her head out and wiped sweat from her forehead with the back of her wrist. Her gloved hands were coated with both soap and grime. "But don't wait around for me if you're finished. You might as well go home."

Niriscine caught a whiff of secretion from Dandiarden, but despite her efforts she still struggled to understand the bristlin's communications.

"I'm not in a hurry," said Nviccé. "And I'm out of alaya at home."

Niriscine grinned and leaned back into the pan.

There were benefits to the late shift, she thought, that made up for the aching arms and being covered witih dirt. The kitchen became a different place. They adjusted the lighting to better see what neede to be claned, and Niriscine found the cooler tones soothing.

"I think it's peaceful," Nviccé said, stirring a sauce pan slowly. The thick, deep purple mixture began to bubble gently. "Kein says it's 'eerie' when everyone's gone."

"Everyone isn't gone," piped up Tank Delay Bairn from its charging corner. "There's always _at least_ two of us here. You should see what it's like after you humanoids clear out."

"Sorry, TDB," said Nviccé with a small laught. "I only meant without all the big and/or loud ones, you know."

"I may not be big, but I can be loud!" The drone emitted an ear-splitting siren sound that caused Niriscine to lurch violently, hitting her head on the side of the tilter.

"Fucking shit TDB!" She cried, scrambling out. "Is that- stop that!"

Nviccé, for whom the sound was immediately automatically muted by their modifications, darted over to the drone. The wail stopped just before Nviccé had chance to touch its control panel.

"Hands off, Generic Humanoid!"

"Was that really necessary?" Nviccé asked, gently. "Are you okay?"

Tank Delay Bairn let out a final shrill whistle and initiated its hibernate sequence. Niriscine, with clean and dry hands at last, came over to watch the blinking lights that signified it would no longer be responsive.

"What's got into it today?"

Nviccé sighed and poured their drinks. They took them to the rest nook and perched on their favourite of the amalgamation of multi-species compatible seating.

"I think it's feeling stuck."

"Stuck?"

"It can't really go anywhere. We can all leave if we want to. Well, except Dandiarden."

"I don't hear it complaining." A pause. "Sorry. That wasn't funny."

Nviccé waved the comment away. "Dandiarden is a lot less highly strung than TDB. And you know, Dandiarden is here. Bristlin don't expect to move from where they first root, let alone leave their planet. Dandiarden gets about a hundred times the excitement it's genetically programmed to want as it is."

"But I thought cleaner drones were not supposed to, you know, want anything much more than to... do what they do."

"They _are_ sentient though, and that's the problem. They have limited intellectual capacity, but it doesn't mean they don't feel that limitation and can't be dissatisfied. It maybe doesn't even know what it wants, or what it's missing, just that something grates."

"Hmm, and after all the drones we saw out in Zorn Hay today... I guess it watches, wherever we Open."

Nviccé nodded and sipped their drink.

They enjoyed the silence together for a little while.

At a passing glance, Nviccé's head appeared to be jewel-encrusted. Closer inspection reveal ed an elegantly angled face plate which covered both eyes and half of their mouth, wrapping around the sides of their head in asymmetrical petals. The surface was textured, like it had been beaten with dozens of tiny hammers to produce minuscule dents and welts all over. Inlaid throughout these were blinking lights that looked more like flickering reflections of light from elsewhere than anything powered. They formed a neat, orderly, twisting pattern, quite artistic really, when seen from a distance. But close up, the distance Niriscine now was, the markings of all kinds seemed scattered haphazardly across the surface; like one of those optical illusions that only becomes visible from afar.

### Marshat Luwas

Marshat Luwas was a pioneer, a revolutionary, an adventurer. Many considered im a genius. E was one of those people who came along once in a generation and changed things in a Big Way.

E was the person who invented Opening.

Specifically, Marshat Luwas discovered the fourth dimensional photon tunnelling effect caused by the introduction of honoxine-4 radiation to a quark-deep layer of subspace.

The discovery, and the subsequent realisation of what it meant, propagated quickly throughout the scientific community on Marshat Luwas' lunar homeworld of Selli-a-din, and promptly triggered a recalculation of the whole society's production/consumption forecast.

Wasting not a moment, Marshat Luwas had lead a team to develop the process, making it safer and faster. Meanwhile, thanks to the Fera Luing Cooperation Agreement, improvements were hit upon by other groups system-wide; bigger areas became more stable, containment fields more reliable, enabling frames lightweight and made from widely available materials.

The breakthrough which allowed matter to be tunnelled as well came, once again, from Marshat Luwas.

The details were ancient history as far as Kein was concerned. The important thing was that Marshat Luwas was still doing incredible, system-shaking things and that Kein themself could (for all intents and purposes) be there to bear witness.

Kein was alone (besides Dandiarden and Tank Delay Bairn) in the kitchen, and and Opened to join a crowd of spectators that was positioned in orbit around The Twist, Marshat Luwas' enormous self-contained habitat-cum-laboratory where e continued to churn out wonders.

The perspective was one of being suspended in space over the great gleaming construct. A continuous stream of craft poured in and out of various bays and entrances, giving the oddly shaped station the appearance of being held in place by strands of quivering wire.

Beyond the habitat, Kein could see the distant glitter of the Signori Asteriod Belt; their home.

Kein was here to watch another extra-system launch. The Twist was the only large-scale settlement beyond Signori; the furthest point from the star Luing that anyone could be said to live fulltime.

It was from here that Marshat Luwas sent expeditions, the longest-distance ones ever known - out to the other parts of the galaxy.

One day, Kein would go to The Twist as a contributor. They were on a waiting list millions long, but the place could accommodate several hundreds of thousands at a time, and rotated people in frequently. Kein was continuously tweaking their individual prod/con forecast in what they thought were shrewd and inventive attempts to improve their position in the queue. Coming to Wetrock had been a part of that strategy as well.

The countdown to the launch was beginning. Kein extended the struts that were folded into the spinal column of their exoskeleton, relaxed back with a sigh, and took a handful of glazed bechanuts to chew on slowly. Audio from inside the main control bridge in The Twist was channelled to the hoards of eager spectators watching through the pinhole orbital Openings; Kein piped it directly into their brain via their localised neural link with the kitchen Opening.

This meant that when Niriscine and Jerviid entered, it just looked at first glance like Kein was resting peacefully in front of a still and serene view of a distant, shimmering space station.

"Oh really?" Said Jerviid, leaning around Kein to recognise The Twist. "Unsync this rubbish. What a waste of resources."

Niriscine threw a questioning glance at Jerviid. She had never heard him say anything with such force before.

Marshat Luwas was a parasite, a charlatan, an egoistic pirate. Many considered im a fraud. E was one of those people who knew just how to play the system to ir advantage with no qualms about exploiting rather than fixing its weaknesses, and hoodwinking billions in the process.

E had been a contributor to the research lab which invented Opening.

Marshat Luwas had been one of hundreds of name associated with the honixine-4 subspace experiments, and yet dozens of systurns later, irs was the only one widely known.

The skill posessed by Marshat Luwas was not scientific acumen or great vision or insight; but rather a profound ability to imitate cooperation in the company of truly inteilligent and hardworking souls. Marshat Luwas claimed e had contributed to a great many things achieved by others by being in the right place at the right time, and adding just enough value with just enough charisma to go unnoticed for rotation after rotation.

Marshat Luwas could play a long game, and built a cult around ir personality in the process, but the trail of burnt and disadvantaged former co-contributors e left behind was becoming more and more apparent.

These days, it was clear Marshat Luwas did nothing irself, innovated nothing, contributed nothing new. All the work aboard The Twist was conceived of, coordinated, and carried out by others. The system-wide benefits of Openings justified the resources that went into creating them, and nowhere did it faster or more accurately than The Twist.

And people from all over the system lined up to go and contribute there, built their whole prod/con plans around that goal, drawn in by the temptation of a glimpse at a world in another part of the galaxy, or by the idea of Marshat Luwas irself.

Kein hissed and spun around to face them, tuning back into the audio in the room.

"What are you doing here? There's nothing scheduled. Don't you have something better to do?"

Jerviid humphed, wrinkling his snout and turning away. "Niriscine left her jacket here after that lirivale sauce accident. It should be dry by now. Niriscine shrugged apologetically at Kein and followed Jerviid to where he had left the coat hanging after helpfully washing it for her.

### Aille dancing

The wailing sound travelled around the curving hallway to reach Niriscine when she was still several moments away from the sight of the kitchen entrance. It sounded, to her ears, like an abandoned infant in distress. The high, rolling cry sent her heart racing and she quickened her pace.

She burst around the corner and clattered through the beaded curtain to see the twisting, writhing form of Aille pirouetting in the center of the floor.

"What's wrong?" She gasped.

Aille paused, mid-pivot. The noise continued.