%%~name: Eskin
%%~path: 1dde83ba92382/cfddbe93a6353
%%~kind: WORLD/NOTE
# Eskin

A large planet with six moons. Primary home to the Originals (who have many names) which are now extinct, having fucked off out of the solar system and eventually destroyed themselves hundreds of thousands of years ago.

They left behind a legacy of their expansionist / conquesting history. Each moon is home to a species abducted from somewhere else in the galaxy.

## E0

A multicultural, multi-species mega city on the planet's surface. Niriscine is from here.

## E1

Deserted. Inhabitants died off a few thousand years ago. (Or did they?!?)

## E2

The original abducted eropod colony moon. Home Centrale is the most populous city, of four; a tourist destination.

## E3

## E4

## E5

## E6 (n!a)

The original abducted human colony moon.