%%~name: Signori Asteroid Belt
%%~path: 1dde83ba92382/efdff8652c59c
%%~kind: WORLD/NOTE
# Signori Asteroid Belt

On the fringe of the inhabited part of the Fera Luing system, home to a wide range of GHUOs (Generic Humanoid, Unknown Origins) who are mostly heavily modified, with robotic and cybernetic augmentations or amendments.

You might assume it was a backwater, or hostile and frontier-like, but actually it's a very tolerant and co-operative society. They have to be, to survive in such harsh conditions.

Some are believed to be descendents of enslaved people who worked on various kinds of mines for the Originals, but it was so long ago nobody is really sure.

Kein is from there. Kein is a bit of a dick, but is not representative.